*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('/img/fondo-eventos.jpg');
    background-size: cover;
    backdrop-filter: blur(1px);
    
  }
  
  
  h1 {
    font-weight: 100;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .spacer {
    border-top: solid thin grey;
    margin-bottom: 3rem;
  }
  
  .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .flex-container .flex-child {
    margin: auto;
  }
  
  .card {
    height: 460px;
    width: 410px;
    border: thin solid transparent;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .card h2 {
    margin-top: 5%;
    font-weight: 600;
    font-style: italic;
    color: #ffffff;
  }
  .card p {
    font-weight: 800;
    color: #ffffff;
  }
  
  .shadow {
    transition: all 0.5s ease-out;
  }
  .shadow:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.5), 0 24px 46px rgba(0, 0, 0, 0.8);
  }
  

  .card img{      
    height: 200px;
    width: 95%;    
    padding: 8px;
  }

  img{
    border-radius: 20px;
  }